apiVersion: v1
kind: Secret
metadata:
  name: push-secret-demo
  namespace: default
stringData: # can also be "data", but needs to be base64 encoded
  API_KEY: some-api-key
  DATABASE_URL: postgres://127.0.0.1:5432
  ENCRYPTION_KEY: fabcc12-a22-facbaa4-11aa568aab
